* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body {
  font-family: Poppins;
  background-color: #f6f9ff;
  overflow-x: hidden;
}
.container {
  width: 1140px;
  margin: 0 auto !important;

}
:root {
  --color1: #505050;
}
.left-0 {
  right: 0 !important ;
}
.left-100 {
  right: -100% !important;
}
@font-face{
  src: url("../Font/Poppins-Medium.ttf");
  font-family: Poppins;
}

/* * Header section styles */
.header {
  padding: 0 30px;
  padding-top: 20px;
  position: fixed;
  line-height: 70px;
  width: 100%;
}
.header-scrool-bg{
  transition: .5s ease;
  background-color: #00fff2;
}
/* ? Header Navbar styles */
.header__navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* * Navbar brand section */
.navbar__brand {
  display: flex;
  align-items: center;
}
.navbar__brand > img {
  margin-left: 16px;
}
.navbar__brand-title {
  font-size: 1.9rem;
  font-weight: 500;
  color: var(--color1);
  text-transform: capitalize;
  padding-left: 20px;
}
/* * Navbar brand section end */
/* ! Header Navigation styles */
.header-navigation {
  display: flex;
  align-items: center;
  transition: right 0.8s linear !important;
}
.header__navigation-item {
  margin: 0 15px;
}
.header__navigation-link {
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 20px;
  color: #434553;
  text-transform: uppercase;
  transition: all 0.5s ease;
}
.log {
  background-color: rgb(47, 255, 99);
  color: #fff;
  padding: 12px 25px;
  border-radius: 13px;
}
.log:hover{
  background-color: rgb(0, 110, 255);
  color: #fff !important;
  box-shadow: 0 0 10px 10px #fff;
}
.header__navigation-link:hover {
  color: rgb(58, 23, 212);
}
.fa-window-close,
.fa-bars {
  display: none !important;
  transition: transform 0.5s ease-out;
}
.fa-bars:hover {
  transform: scale(1.2);
}
.fa-window-close:hover {
  transform: scale(1.2);
}
/* ! Header Navigation styles end */
/* ? Header Navbar styles end */
/* * Header section styles end */

/* * Home section styles */
.home {
  padding-top: 150px;
  padding-bottom: 60px;
  border-bottom: 1px solid #505050;
}
.home__content > .row {
  display: flex;
  align-items: center;
}
/* ! Home Info styles */
.home__content-info {
  display: flex;
  flex-direction: column;
}
.home__info-subtitle {
  display: flex;
}
.home__info-subtitle > span {
  width: 30px;
  height: 3px;
  background-color: blue;
  position: relative;
  top: 15px;
  margin-right: 5px;
}
.home__info-subtitle > h2 {
  color: #4c00ff;
  font-size: 19px;
  font-weight: 600;
}
.home__info-title {
  color: rgb(20, 20, 105);
  font-size: 50px;
  font-weight: 600;
  padding: 10px 0;
}
.home__info-description {
  font-size: 19px;
  padding-bottom: 40px;
  color: var(--color1);
}
.home__info-btns {
  display: flex;
  align-items: center;
}
.home-btn {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 30px;
  background-color: rgb(122, 40, 255);
  border-radius: 10px;
  margin-right: 10px;
  border: none;
}
/* ! Home Info styles end */
/* * Home section styles end */

/* * Partners section styles */
.partners {
  padding-top: 100px;
  text-align: center;
}
.partners .container .row .col-md-12 {
  display: flex;
  position: relative;
  justify-content: center;
}
.partners > .container > .row > .col-md-12 > img {
  margin: 0 10px;
}
.partners .container .row .col-md-12::after {
  content: "";
  width: 80px;
  height: 5px;
  background-color: crimson;
  border-radius: 30%;
  position: absolute;
  bottom: -100%;
}
/* * Partners section styles end*/

/* * Services section styles */
.services {
  margin-top: 150px;
}
.services__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services__subtitle {
  color: mediumslateblue;
  font-size: 20px;
  padding: 5px 20px;
  background: #c3c3c3;
  width: 15%;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 0px;
  white-space: nowrap;
  font-weight: 600;
  text-align: center;
}
.services__title {
  color: navy;
  font-size: 40px;
  text-transform: capitalize;
  margin-top: 20px;
  padding: 0 0 20px 0;
}
.services__description {
  font-size: 19px;
  line-height: 35px;
  color: var(--color1);
  margin-bottom: 100px;
  text-align: center;
  width: 50%;
  margin-top: 10px;
}
/* ! Services Card styles */
.services__cards > .row {
  display: flex;
  align-items: center;
}
.services__card {
  background-color: #fff;
  text-align: left;
  padding: 20px 10px;
  height: 380px;
  margin: 0 5px;
  box-shadow: 0px 0px 10px 0px #979797;
  border-radius: 10px;
  background-image: url("../image/cards-bg.png");
  margin-bottom: 100px;
}
.services__card-img {
  padding: 20px 5px;
}
.services__card-title {
  color: navy;
  font-size: 21px;
  padding: 0 0 10px 0;
}
.services__card-description {
  font-size: 16px;
  color: var(--color1);
  padding-top: 10px;
}
/* ! Services Card styles end */
/* * Services section styles end */

/* * Team section styles */
.team{
    margin-top: 50px;
}
.team__content > .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team__content .row .col-md-12{
    margin-top: 50px;
}
.team__content > .row > .col-md-12 > .row {
    display: flex;
    align-items:center;
    justify-content: center;
}
/* ! Team Cards styles */
.team__card-info{
    display: flex;
    flex-direction: column;
}
.team__card-subtitle{
    color: #4c00ff;
    background-color: #e2e2e2;
    width: 32%;
    padding: 5px 25px;
    border-radius: 10px;
    margin-bottom: 20px;
    white-space: nowrap;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.team__card-title{
    font-size: 35px;
    color: #000066;
}
.team__card-description{
    font-size: 17px;
    color:var(--color1);
    padding-top: 30px;
    width: 80%;
}
.team__card-button{
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
    padding: 18px 40px;
    background-color: blueviolet;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    letter-spacing: 30;
}
/* ! Team Cards styles end */
/* * Team section styles end */

/* * Trial section styles */
.trial{
    margin-top: 100px;
}
.trial__content{
    background-image: url('../image/trial-bg.png');
}
.trial__content > .row {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* !Trial Content Img styles */
.trial__content-img img{
    padding: 70px 90px 20px 70px ;
}
/* !Trial Content Img styles end */
/* ? Trial Content Info styles */
.trial__content-info{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
}
.trial__info-subtitle{
    color: blueviolet;
    width: 25%;
    background-color: #e2e2e2;
    padding: 5px 10px;
    text-align: center;
    font-size: 20px;
    white-space: nowrap;
    border-radius: 10px;
    font-weight: 700;
}
.trial__info-title{
    color: #ffffff;
    font-size: 35px;
    padding-top: 10px;
}
.trial__info-description{
    font-size: 15px;
    color: #ffffff;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 77%;
}
/* TODO Trial Info form styles */
.trial__content-info > .form{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 140px;
    background-color: #b98af7;
    border-radius: 30px;
    justify-content: center;
}
.form > .input{
    display: flex;
    align-items: center;
    position: relative;
}
.input > i{
    font-size: 24px;
    color: blueviolet;
    top: 14%;
    position: relative;
    left: 7%;
}
.input input{
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    border: 2px solid blueviolet;
    border-radius: 30px;
    outline: none;
    font-family: Poppins;
    padding: 7px 0 7px 42px;
    margin: 20px 0 0 0;
}
.form__sub button{
    outline: none;
    border: none;
    margin-left: 25px;
    margin: 20px 0 20px 25px;
    padding: 13px 31px;
    border-radius: 10px;
    background: #6a00f8;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: Poppins;
}
/* TODO Trial Info form styles end */
/* ? Trial Content Info styles end */
/* * Trial section styles end*/

/* * Works section styles */
.works{
    margin-top: 50px;
}
.works__content{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
.works__subtitle{
    color: blueviolet;
    padding: 8px 12px;
    background-color: #e2e2e2;
    width: 18%;
    margin: 20px auto;
    white-space: nowrap;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}
.works__title{
    font-size: 30px;
    word-spacing: 5px;
    color: navy;
    margin-bottom: 20px;
}
.works__description{
    font-size: 16px;
    color: var(--color1);
    width: 45%;
    text-align: center;
}
/* ! Works card styles */
.works__cards{
    margin-top: 70px;
}
.works__cards .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.works__card{
    height: 350px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px #e2e2e2;
    padding: 20px 0;
    margin: 0 19px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.works__card-img img{
    width: 100%;
}
.works__card-title{
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
    font-weight: 600;
}
.works__card-description{
    color: var(--color1);
    text-align: center;
}
/* ! Works card styles end */
/* * Works section styles end */

/* * Feature section styles */
.feature{
    margin-top: 50px;
}
.feature__content {
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
}
.feature__subtitle{
    color: blueviolet;
    padding: 8px 20px;
    background-color: #e2e2e2;
    width: 16%;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    white-space: nowrap;
}
.feature__title{
    color: navy;
    font-size: 35px;
    font-weight: 600;
}
.feature__description{
    font-size: 17px;
    line-height: 33px;
    margin-bottom: 110px;
    color: var(--color1);
    text-align: center;
    width: 45%;
}
/* ! Feature Main Cards styles */
.feature__main-cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.feature__main-card{
    display: flex;
    align-items: center;
    height: 130px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px #e2e2e2;
    margin-top: 30px;
}
.feature__main-card__img{
    padding: 10px 32px 0 32px ;
}
.feature__main-card__img img {
    width: 95px;
    height: 95px;
}
.feature__main-card__title{
    color: rgb(19, 19, 92);
    padding: 13px 0 8px 0;
    font-size: 22px;
    font-weight: 600;
}
.feature__main-card__description{
    color: var(--color1);
    width: 86%;
    padding-bottom: 15px;
}
/* ! Feature Main Cards styles end */
/* * Feature section styles end */

/* * Pricing section styles */
.pricing{
    margin-top: 50px;
    padding-bottom: 80px;
    background-color:#ecf6fd;
}
.pricing__content{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
}
.pricing__subtitle{
    color: blueviolet;
    padding: 8px 20px;
    background-color: #e2e2e2;
    width: 16%;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    white-space: nowrap;
}
.pricing__title{
    color: navy;
    font-size: 35px;
    font-weight: 600;
}
.pricing__description{
    font-size: 17px;
    line-height: 33px;
    margin-bottom: 110px;
    color: var(--color1);
    text-align: center;
    width: 50%;
    padding-top: 15px;
}
/* ! Pricing card styles */
.pricing__cards .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing__card{
    height: 500px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 0 100px;
    width: 100%;
    text-align: center;
    transition: .5s ease-in;
}
.pricing__card:hover{
  box-shadow: 0px 0px 7px 7px #15c065;
}
.pricing__card-title{
    padding: 40px 0 10px 0;
    font-size: 17px;
    text-transform: uppercase;
}
.pricing__card-cost{
    color: #0f47ff;
    font-size: 50px;
}
.pricing__card-data{
    font-size: 18px;
    color: var(--color1);
}
.pricing__card-ps{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    align-items: center;
}
.pricing__card-ps p{
    line-height: 33px;
    color: var(--color1);
    font-size: 16px;
    font-weight: 600
}
.pricing__card-btn button {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    padding: 20px 50px;
    background-color: blueviolet;
    border-radius: 10px;
    border: none;
}
.card__shadow{
    box-shadow: 0px 0px 10px 0px #c3c3c3
}
/* ! Pricing card styles end */
/* * Pricing section styles end */

/* *Contact section styles */
.contact{
    margin-top: 50px;
    background-image: url("../image/footer-bg.png");
    background-size: cover;
    padding-bottom: 50px;
    background-repeat: no-repeat;
}
.contact__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact__subtitle{
    color: blueviolet;
    padding: 8px 20px;
    background-color: #e2e2e2;
    width: 16%;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    white-space: nowrap;
}
.contact__title{
    color: navy;
    font-size: 35px;
    font-weight: 600;
}
.contact__description{
    font-size: 17px;
    line-height: 33px;
    margin-bottom: 110px;
    color: var(--color1);
    text-align: center;
    width: 50%;
    padding-top: 15px;
}
/* ! Contact  Card styels */
.contact__cards .row{
    display: flex;
    align-items:center;
    justify-content: center;
}
.contact__card{
    background-color: #ffffff;
    margin: 20px 16px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px #c3c3c3;
    padding: 0px 5px 30px 5px;
}
.contact__card-img img{
    width: 20%;
    margin: 20px 210px;
    border-radius: 50%
}
.contact__card-title{
  color: #000;
}
.contact__card-description{
    text-align: center;
}
/* ! Contact  Card styels end */
/* ? Contatc Slide btn styles */
.slide__btns{
    display: flex;
    align-items: center;
    padding-top: 15px;
}
.btn-1{
    background-color: cyan;
}
.btn-2{
    background-color: #fff;
}
.slide-btn{
    padding: 18px;
    border-radius: 50%;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    text-align: center;
}
/* ? Contatc Slide btn styles end */
/* TODO Contact Banner styles */
.contact__banner{
    margin-top: 150px;
    /* height: 160px; */
    background-color: rgba(0, 42, 182, 0.596);
    width: 100%;
    margin-bottom: 100px;
}
.contact__banner .row {
    display: flex;
    align-items: center;
}
.contact__banner-info{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.title1{
    color: #c3c3c3;
    padding: 20px 0 0;
    font-size: 30px;
}
.title2{
    font-size: 35px;
    color: #fff;
}
.contact__banner-btn button{
    position: relative;
    top: 28px;
    left: 70px;
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 15px 35px;
    background: crimson;
    border-radius: 10px;
    border: none;
}
/* TODO Contact Banner styles end */
/* !Contact Main styles */
.contact__main{
    margin-top: 50px;
}
.contact__main .row {
    display: flex;
    justify-content: center;
}
.contact__main-about{
    display: flex;
    flex-direction: column;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-title{
    font-size: 24px;
    font-weight: 400;
    color: #fff !important;
}
.contact__about-description{
    color: #fff;
}
.white > p , h2 {
    color: #fff ;
}
.social-networks{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.icon{
    width: 44px;
    height: 44px;
    text-align: center;
    background-color: crimson;
    border-radius: 50%;
    margin-right: 15px;
    padding: 10px;
    transition: .5s ease;
}
.icon:hover{
  box-shadow: 1px 1px 13px 11px #fff;
  transform: scale(1.2);
}
.icon i{
    text-align: center;
    color: #fff;
}
/* !Contact Main styles end */
/* *Contact section styles end */